{
  "devDependencies": {
    "@hotwired/stimulus": "3.2.2",
    "@symfony/stimulus-bridge": "4.0.1",
    "@symfony/webpack-encore": "5.3.1",
    "bootstrap": "5.3.8",
    "bootstrap-icons": "1.13.1",
    "core-js": "3.47.0",
    "regenerator-runtime": "0.14.1",
    "sass": "1.97.1",
    "sass-loader": "16.0.6",
    "stimulus": "3.2.2",
    "webpack-notifier": "1.15.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  }
}
